<phyphox xmlns="http://phyphox.org/xml" xmlns:editor="http://phyphox.org/editor/xml" version="1.7" editor:version="1.0" locale="en">
    <title>ELehre Oszilloskop</title>
    <category>phyphox hardware</category>
    <color>ffbe1a</color>
    <description></description>
    <data-containers>
        <container size="0" static="false">voltage</container>
        <container size="0" static="false">timestamp</container>
        <container size="1" init="0" static="false">buttonStatusBuffer</container>
        <container size="1" static="false">result</container>
        <container size="1" static="false">count</container>
    </data-containers>
    <input>
        <bluetooth editor:uuid="170" editor:posx="100" editor:posy="250" id="ELehreBoard" name="elehre"  mode="notification" rate="1" subscribeOnStart="false">
            <config char="cddf1003-30f7-4671-8b43-5e40ba53514a" conversion="hexadecimal">16E00064012C</config>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian">voltage</output>
            <output char="cddf1002-30f7-4671-8b43-5e40ba53514a" conversion="float32LittleEndian" offset="8">timestamp</output>
        </bluetooth>
    </input>
    <output>
        <bluetooth editor:uuid="173" editor:posx="1535" editor:posy="31" id="ELehreBoard"  >
            <input char="cddf1004-30f7-4671-8b43-5e40ba53514a" conversion="singleByte">result</input>
        </bluetooth>
    </output>
    <analysis sleep="0.1"  onUserInput="false">

        <if editor:uuid="219" editor:posx="1070.8125" editor:posy="96.34375" less="false" equal="true" greater="false">
            <input as="a" clear="false">buttonStatusBuffer</input>
            <input as="b" type="value">1</input>
            <input as="true" type="value">1</input>
            <input as="false" type="empty" />
            <output clear="true" as="result">result</output>
        </if>
		
		<append editor:uuid="220" editor:posx="576.21875" editor:posy="67.625">
            <input as="in" type="value">0</input>
            <output as="out">buttonStatusBuffer</output>
        </append>
		
		<count editor:uuid="248" editor:posx="387.6875" editor:posy="540.078125">
            <input as="buffer" clear="false">voltage</input>
            <output as="count">count</output>
        </count>
		
    </analysis>
    <views>
        <view label="Measurement">
            <graph editor:uuid="227" editor:posx="1059.515625" editor:posy="399.21875" label="voltage over time" aspectRatio="2.5" style="lines" lineWidth="1" color="ff7e22" partialUpdate="false" history="1" labelX="time" labelY="voltage" labelZ="" unitX="s" unitY="V" unitZ="" logX="false" logY="false" logZ="false" xPrecision="3" yPrecision="3" zPrecision="3" scaleMinX="auto" scaleMaxX="auto" scaleMinY="auto" scaleMaxY="auto" scaleMinZ="auto" scaleMaxZ="auto" minX="0" maxX="0" minY="0" maxY="0" minZ="0" maxZ="0"  mapWidth="0"       >
                <input axis="x">timestamp</input>
                <input axis="y">voltage</input>
            </graph>
            <value editor:uuid="235" editor:posx="655" editor:posy="541" label="number of datapoints" size="1" precision="0" scientific="false"  factor="1" >
                <input>count</input>
            </value>
            <button editor:uuid="228" editor:posx="573.109375" editor:posy="200.875" label="activate trigger">
                <input type="value">1</input>
                <output>buttonStatusBuffer</output>
                <input type="empty" />
                <output>voltage</output>
                <input type="empty" />
                <output>timestamp</output>
            </button>
        </view>
    </views>
    <export>
        <set name="Rawdata">
            <data name="voltage">voltage</data>
            <data name="timestamp">timestamp</data>
        </set>
    </export>
</phyphox>
